<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="edu.cs622.Quiz" project="HanksRichard622Project" 
    file="/HanksRichard622Project/src/edu/cs622/Quiz.java" binary="false" label="quiz" type="class" autoSize="true">    
    <position height="-1" width="-1" x="97" y="0"/>    
    <execution id="2">      
      <position height="167" width="0" x="0" y="80"/>    
    </execution>    
    <execution id="4">      
      <position height="104" width="0" x="0" y="122"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="edu.cs622.Question" project="HanksRichard622Project" 
    file="/HanksRichard622Project/src/edu/cs622/Question.java" binary="false" label="question" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="352" y="0"/>    
    <execution id="6">      
      <position height="21" width="86" x="65" y="184"/>    
    </execution>  
  </object>  
  <combined-fragment id="8" interaction-operator="LOOP">    
    <interaction-operand id="9">      
      <fragment refId="5"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="questionGenerator():java.util.List&lt;Question&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>